#数据源
jdbc.username=root
jdbc.password=Root@123
jdbc.url=jdbc:mysql://192.168.100.245:3306/yun_base?serverTimezone=UTC&useUnicode=true&useSSL=false&characterEncoding=utf8

#包路径
parent=com.ztax.prospect.macrovariable

tables.name=macrovariable_info