#数据源
jdbc.username=root
jdbc.password=Root@123
jdbc.url=jdbc:mysql://192.168.100.245:3306/yun_base?serverTimezone=UTC&useUnicode=true&useSSL=false&characterEncoding=utf8

#包路径
parent=com.ztax.prospect.fwd

tables.name=fwd_def_rate,fwd_equation,fwd_equation_dep,fwd_macro_data,fwd_macro_dep,fwd_macro_info,fwd_plan,fwd_scene,fwd_wilson_param